<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur de citation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row align-items-end">
            <div class="col"></div>
            <div class="col-6">
                <p class="quote4 quote">
                </p>
                <p class="quote3 quote">
                </p>
                <p class="quote2 quote">
                </p>
                <p class="quote1 quote">
                </p>
                <p class="quote0 quote">
                </p>
            </div>
            <div class="col"></div>
        </div>
        <div class="row button align-items-center">
            <div class="col">
                <div>
                    <p>↓ Type de citation ? ↓</p>
                    <select id="selectType" class="custom-select my-1 mr-sm-2 btn-outline-dark" id="inlineFormCustomSelectPref">
                        <option value="firstTypeOfQuote" selected>Citation classique</option>
                        <option value="secondTypeOfQuote">Citation en question rhétorique</option>
                    </select>
                </div>
            </div>
            <div class="col-4">
                <div class="splashscreen-button">
                    <button type="button" id="button" class="btn btn-outline-dark">C'est parti !</button>
                </div>
            </div>
            <div class="col">
                <div>
                    <p>↓ Nombre de citation ? ↓</p>
                    <select id="selectNumber" class="custom-select my-1 mr-sm-2 btn-outline-dark" id="inlineFormCustomSelectPref">
                        <option value="1" selected>Une</option>
                        <option value="2">Deux</option>
                        <option value="3">Trois</option>
                        <option value="4">Quatre</option>
                        <option value="5">Cinq</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="script.js"></script>
</html>